# Вариант 21. Двоичные числа, не превышающие 102410 расположенные в порядке возрастания. Для каждой такой
# последовательности минимальное число вывести прописью.

import re
a1 = {0: '', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять',
      6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять'}
a2 = {0: '', 1: 'десять', 2: 'двадцать', 3: 'тридцать', 4: 'сорок',
      5: 'пятьдесят', 6: 'шестьдесят', 7: 'семьдесят',
      8: 'восемьдесят', 9: 'девяносто'}
a3 = {0: '', 10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать',
      14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать',
      17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать'}
a4 = {0: '', 1: 'сто', 2: 'двести', 3: 'триста', 4: 'четыреста',
      5: 'пятьсот', 6: 'шестьсот', 7: 'семьсот', 8: 'восемьсот',
      9: 'девятьсот'}
k = False
b = []
with open('nums.txt') as file:
    file = file.read().split()
    if not file:
        print('\n Файл в директории проекта пустой')
        exit()
    for i in file:
        h = re.findall(r'\b[10]{1,10}\b', i)
        if len(h) == 1:
            b.append(h[0])
    c = []
    for i in range(len(b)):
        num = int(b[i], 2)  # преобразуем двоичное число в десятичное
        if num > int(b[i - 1], 2):
            k = True
            c.append(str(int(b[i-1], 2)))
if not k:
    print('В файле нет подходящих под условие чисел')
    exit()
for j in c:
    for i in range(len(j), 0, -1):
        if i == 4:
            print('одна тысяча', end=' ')
        elif i == 3:
            print(a4[int(j[-3])], end=' ')
        elif i == 2 and j[-2] == '1':
            print(a3[int(j[-2:])], end=' ')
            break
        elif i == 2:
            print(a2[int(j[-2])], end=' ')
        else:
            print(a1[int(j[-1])], end=' ')
    print()
